<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bipartiteness In A Graph</title>
  <meta name="description" content="This program checks bipartiteness in a given graph.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Bipartiteness In A Graph">
  <meta property="og:type" content="website">
  <meta property="og:description" content="This program checks bipartiteness in a given graph.">

</head>

<body>
  <script src="bipartiteness_script.js"></script>
  <button onclick="testBipartiteness()">Check!</button>
</body>
</html>
